# DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=JST&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8

# MyBatis
mybatis.type-aliases-package=com.example.ui.persistence.entity
mybatis.configuration.map-underscore-to-camel-case=true

# Logging (Show MyBatis SQL log)
#logging.level.com.example.api.persistence.mapper=${LOGGING_LEVEL_COM_EXAMPLE_API_PERSISTENCE_MAPPER}

# Jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.serialization.indent-output=true

server.port=8090

# Actuator
management.endpoints.web.exposure.include=*