# DataSource
#spring.datasource.url=jdbc:mysql://192.168.0.55:3306/spring?useSSL=false&serverTimezone=JST&allowPublicKeyRetrieval=true
#spring.datasource.username=user
#spring.datasource.password=password
