# Logging (Show MyBatis SQL log)
#logging.level.com.example.persistence.mapper=debug

# Disable browser's cache
spring.resources.cache.cachecontrol.no-store=true

# Jackson
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.time-zone=Asia/Tokyo
spring.jackson.serialization.indent-output=true

api.host=localhost
api.port=8090